XML/template.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT XML (xmlHeader, text)>

<!-- TEI Header -->
<!ELEMENT xmlHeader (fileDesc, profileDesc)>
<!ELEMENT fileDesc (titleStmt, publicationStmt, sourceDesc)>
<!ELEMENT titleStmt (title)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT publicationStmt (p, publisher)>
<!ELEMENT publisher (#PCDATA)>

<!-- Paragraph in the body or header -->
<!ELEMENT p (#PCDATA | persName | geogName | orgName | objectName | q | date | gap | pb)*>
<!ATTLIST p type CDATA #IMPLIED>

<!-- Bibliography -->
<!ELEMENT sourceDesc (bibl)>
<!ELEMENT bibl (title, author, editor+, publisher, pubPlace?, date, biblScope)>
<!ATTLIST bibl type CDATA #REQUIRED xml:lang CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ATTLIST editor resp CDATA #REQUIRED>

<!-- Additional information on the publisher, place, and date of publication -->
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT biblScope (#PCDATA)>
<!ATTLIST biblScope unit CDATA #REQUIRED from CDATA #REQUIRED to CDATA #REQUIRED >

<!-- Date and time elements in the header and the body -->
<!ELEMENT date (#PCDATA) >
<!ATTLIST date when CDATA #IMPLIED type CDATA #IMPLIED when-custom CDATA #IMPLIED>

<!-- List of the characters and places mentionned in the extracts  -->
<!ELEMENT profileDesc (particDesc, settingDesc)>
<!ELEMENT particDesc (listOrg, listPerson)>
<!ELEMENT listPerson (person*)>
<!ELEMENT listOrg (org*) >
<!-- Characters and organisations (races) -->
<!ELEMENT org (orgName,link, note) >
<!ELEMENT link (EMPTY)>
<!ATTLIST link target CDATA #REQUIRED >
<!ATTLIST org type CDATA #REQUIRED xml:id ID #REQUIRED>
<!ELEMENT person (persName, link, note) >
<!ELEMENT note (p*)>
<!ATTLIST person xml:id ID #REQUIRED>
<!-- Places -->
<!ELEMENT settingDesc (listPlace)>
<!ELEMENT listPlace (place+)>
<!ELEMENT place (geogName, link,note) >
<!ATTLIST place xml:id ID #REQUIRED type CDATA #REQUIRED>

<!-- TEXT BODY -->
<!ELEMENT text (body)>
<!ELEMENT body (div+)>

<!-- Division in the text (book chapter, page) -->
<!ELEMENT div (head?, p+, pb*)>
<!ATTLIST div type CDATA #IMPLIED n CDATA #IMPLIED>
<!ELEMENT head (#PCDATA)>
<!ELEMENT pb EMPTY >
<!ATTLIST pb n CDATA #REQUIRED >

<!-- Indication of the passages that where skipped -->
<!ELEMENT gap EMPTY>
<!ATTLIST gap reason CDATA #IMPLIED quantity CDATA #IMPLIED>

<!-- Names of characters, races, locations, and mythological objects cited in the extracts -->
<!ELEMENT persName (#PCDATA | addName)*>
<!ELEMENT addName (#PCDATA) >
<!ATTLIST persName ref IDREF #IMPLIED>
<!ELEMENT geogName (#PCDATA | addName)*>
<!ATTLIST geogName ref IDREF #IMPLIED>
<!ELEMENT orgName (#PCDATA | addName)*>
<!ATTLIST orgName ref IDREF #IMPLIED>
<!ELEMENT objectName (#PCDATA | addName)*>
<!ATTLIST objectName ref IDREF #REQUIRED>

<!-- Dialogues with indication of the speaker (who) and the addressee (toWhom) -->
<!ELEMENT q (#PCDATA | persName | geogName | orgName | objectName | p | date | gap | pb)*>
<!ATTLIST q who IDREF #REQUIRED toWhom IDREF #IMPLIED >
